.owl-carousel .owl-next,
.owl-carousel .owl-prev {
	position: absolute;
	top: 40%;
	color: #007bff !important;
	font-size: 32px !important;
	padding:20px !important;
	transition: color .1s;
	}
	
.owl-carousel .owl-prev {
	left: 0px;
}

.owl-carousel .owl-next {
	right: 0px;
}

.owl-carousel .owl-next:hover,
.owl-carousel .owl-prev:hover {
	color: #000000 !important;
}

.owl-carousel .owl-next:active,
.owl-carousel .owl-prev:active {
	color: #ff0000 !important;
}

.owl-stage { 
	display: flex !important;
  	justify-content: center !important;
  	align-items: center !important;  
}

.owl-stage-outer {
	margin:5px !important;
	background-color: #000000 !important; 
}

button:focus {
	outline: none !important;
}

@media only screen and (max-width: 1100px) {
	.adjust {
		max-height: 300px !important;
	}
}

@media only screen and (max-width: 800px) {
	.adjust {
		max-height: 200px !important;
	}
}


